<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:text="用 elevation 实现阴影"/>
    <FrameLayout
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="18dp"
        android:elevation="6dp"
        android:background="@drawable/bg_in_shadow">

    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:text="用 ShadowLayout 高仿 elevation 实现阴影"/>
    <com.flyjingfish.shadowlayoutlib.ShadowLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="5dp"
        android:paddingTop="4dp"
        android:paddingBottom="9dp"
        android:layout_marginHorizontal="10dp"
        app:shadow_start_color="@color/test_start_black"
        app:shadow_max_length="7dp"
        app:shadow_inscribed_radius="15dp"
        >
        <FrameLayout
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:visibility="visible"
            android:background="@drawable/bg_in_shadow">

        </FrameLayout>
    </com.flyjingfish.shadowlayoutlib.ShadowLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:text="用 ShadowLayout 实现阴影,颜色可随意调节"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.flyjingfish.shadowlayoutlib.ShadowLayout
            android:id="@+id/shadowLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="9dp"
            android:layout_marginStart="10dp"
            app:shadow_start_color="@color/press_end"
            app:shadow_max_length="9dp"
            app:shadow_inscribed_radius="15dp"
            >
            <FrameLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:visibility="visible"
                android:background="@drawable/bg_in_shadow">

            </FrameLayout>
        </com.flyjingfish.shadowlayoutlib.ShadowLayout>
        <com.flyjingfish.shadowlayoutlib.ShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="9dp"
            android:layout_marginStart="10dp"
            app:shadow_start_color="@color/test_start_color2"
            app:shadow_max_length="9dp"
            app:shadow_inscribed_radius="15dp"
            >
            <FrameLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:visibility="visible"
                android:background="@drawable/bg_in_shadow">

            </FrameLayout>
        </com.flyjingfish.shadowlayoutlib.ShadowLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:text="用 ShadowLayout 实现阴影,四面阴影展示宽度可随意调节"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.flyjingfish.shadowlayoutlib.ShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="9dp"
            android:paddingEnd="9dp"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:layout_marginStart="10dp"
            app:shadow_start_color="@color/test_start_color"
            app:shadow_max_length="9dp"
            app:shadow_inscribed_radius="15dp"
            >
            <FrameLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:visibility="visible"
                android:background="@drawable/bg_in_shadow">

            </FrameLayout>
        </com.flyjingfish.shadowlayoutlib.ShadowLayout>
        <com.flyjingfish.shadowlayoutlib.ShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="8dp"
            android:paddingTop="5dp"
            android:paddingBottom="9dp"
            android:layout_marginStart="10dp"
            app:shadow_start_color="@color/test_start_color2"
            app:shadow_max_length="9dp"
            app:shadow_inscribed_radius="15dp"
            android:layout_gravity="bottom"
            >
            <FrameLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:visibility="visible"
                android:background="@drawable/bg_in_shadow">

            </FrameLayout>
        </com.flyjingfish.shadowlayoutlib.ShadowLayout>
        <com.flyjingfish.shadowlayoutlib.ShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="8dp"
            android:paddingTop="9dp"
            android:paddingBottom="5dp"
            android:layout_marginStart="10dp"
            app:shadow_start_color="@color/test_start_color2"
            app:shadow_max_length="9dp"
            app:shadow_inscribed_radius="15dp"
            >
            <FrameLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:visibility="visible"
                android:background="@drawable/bg_in_shadow">

            </FrameLayout>
        </com.flyjingfish.shadowlayoutlib.ShadowLayout>
    </LinearLayout>
</LinearLayout>